.wrapper {
  display: grid;
  grid-template-columns: 300px 1fr;

  .vacancies {
    height: calc(100vh - 122px);
    padding: 30px 50px 0;
    overflow: scroll;
    .title {
      font-weight: 800;
      font-size: 35px;
      line-height: 42px;
      color: var(--primary);
      margin-bottom: 46px;
    }

    .vacancy {
      background: var(--secondary);
      border-radius: 10px;
      padding: 30px 53px;
      margin-bottom: 20px;

      h3 {
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        color: var(--primary);
        margin-bottom: 20px;
      }

      p {
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;

        color: var(--text);
      }
    }
  }
  @media (max-width: 1023px) {
    display: block;
  }
}
